#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

nav ul{
 display: flex;
 place-content: center;
 list-style: none;
}

nav ul li{
   list-style: none;
   margin: 0 1rem 0 1rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.thumbnail{
  width: 200px;
  height: 115px;
  margin: 0 1rem;
  overflow: hidden;
  border: 1px solid #000;
}

.thumbnail:hover{
  cursor: pointer;
  opacity: 0.9;
}

.thumbnail img{
  width: 100%;
}


.galeria{
  display: flex;
}
